cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15fe190611c32f1fde959e222b9061900862b4cc9e3c5c2d46367e4febe9423b

name:           slackworkcount
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/slackworkcount#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_slackworkcount
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      Hclip
    , aeson
    , aeson-better-errors
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , deriveJsonNoPrefix
    , mtl
    , slack-web
    , string-conversions
    , template-haskell
    , text
    , time
    , time-locale-compat
  default-language: Haskell2010

executable slackworkcount
  main-is: Main.hs
  other-modules:
      Paths_slackworkcount
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  build-depends:
      Hclip
    , aeson
    , aeson-better-errors
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , deriveJsonNoPrefix
    , mtl
    , slack-web
    , slackworkcount
    , string-conversions
    , template-haskell
    , text
    , time
    , time-locale-compat
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      TestLib
      Paths_slackworkcount
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      Hclip
    , QuickCheck
    , aeson
    , aeson-better-errors
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , deriveJsonNoPrefix
    , hspec
    , mtl
    , slack-web
    , slackworkcount
    , string-conversions
    , template-haskell
    , text
    , time
    , time-locale-compat
  default-language: Haskell2010
