cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ed2f62a0d6411889bc6cd71fe6d138af3782909a0a7b0b5fc0b3640883a3b3d

name:           slackworkcount
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/slackworkcount#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable slackworkcount
  main-is: Main.hs
  other-modules:
      Paths_slackworkcount
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , mtl
    , slack-web
    , string-conversions
    , text
    , time
    , time-locale-compat
  default-language: Haskell2010
