cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7253b43334c9b19a249edb64b6399368e35bd3c854042b010f9a795027756321

name:           slackworkcount
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/slackworkcount#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable slackworkcount
  main-is: Main.hs
  other-modules:
      Paths_slackworkcount
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , slack-hs
    , string-conversions
  default-language: Haskell2010
